{
  "appId": "life.copa.app",
  "appName": "Copa Life",
  "webDir": "dist-android",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#101D28",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#101D28",
    "contentInset": "never",
    "zoomEnabled": false,
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      },
      "logLevel": 1
    },
    "SystemBars": {
      "insetsHandling": "disable",
      "style": "DARK",
      "hidden": false
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#101D28",
      "showSpinner": false,
      "launchFadeOutDuration": 220
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    },
    "LocalNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
