{
  "name": "copa.life",
  "short_name": "copa.life",
  "description": "Tarayıcı tabanlı futbol taraftar yönetim oyunu. 5 lig, 9000+ oyuncu. Zarla kadro kur, kupayı kaldır.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#26402f",
  "icons": [
    { "src": "assets/icons/cl.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
